VITE_SUPABASE_PROJECT_ID="tbhmxvpawdrzegvwpiin"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRiaG14dnBhd2RyemVndndwaWluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MTU5MDgsImV4cCI6MjA3NzQ5MTkwOH0.WsYt32e2WuaYTgRH3LH6p-CV4S03POqhNMhY2TopUQ8"
VITE_SUPABASE_URL="https://tbhmxvpawdrzegvwpiin.supabase.co"
